# server related
#server.servlet.context-path=/SeekerPool_SpringBoot
server.port=8080
server.servlet.encoding.charset=UTF-8
# ===datasource config===
# datasource settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seeker_pool_schemas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# JPA/Hibernate settings
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# \u8A2D\u5B9A\u55AE\u500B\u6A94\u6848\u5927\u5C0F\u9650\u5236\uFF0C\u55AE\u4F4D\u70BAbytes
spring.servlet.multipart.max-file-size=10MB
# \u8A2D\u5B9A\u6240\u6709multipart\u6A94\u6848\u7E3D\u548C\u7684\u5927\u5C0F\u9650\u5236\uFF0C\u55AE\u4F4D\u70BAbytes
spring.servlet.multipart.max-request-size=10MB


